{
  "name": "Fablessi Outdoor Living",
  "short_name": "Fablessi",
  "description": "İnegöl üretimi bahçe ve balkon mobilyası kataloğu. Oturma gruplarından salıncaklara tüm koleksiyonlarımızı inceleyin.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3d4a32",
  "icons": [
    {
      "src": "/brand/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
